{
  "name": "renderforge-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "cd server && node --watch index.js",
    "dev:client": "cd client && vite",
    "build": "cd client && vite build",
    "start": "pnpm run build && node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "fabric": "latest",
    "multer": "latest",
    "nanoid": "latest",
    "puppeteer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "remotion": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
